<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​, ​Book is a window to the world, Login">
    <meta name="description" content="">
    <title>Login</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="Login.css" media="screen">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arapey:400,400i">
    
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Login">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Login.html" data-home-page-title="Login" class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-31c4">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="4160" data-image-height="6240">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-black u-opacity u-opacity-30 u-shape u-shape-rectangle u-shape-1"></div>
                <h2 class="u-text u-text-default u-text-1"></h2>
                <h1 class="u-text u-text-body-alt-color u-text-default u-text-2"> Book is a window <br>to the world<br>
                </h1>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-image-2" src="images/Daco_5022918.png" alt="" data-image-width="640" data-image-height="480">
                <h1 class="u-text u-text-default u-text-3">Login</h1>
                <p class="u-text u-text-default u-text-4"> Welcome Back, Please Login<br> to your account
                </p>
                <div class="u-form u-form-1">
                  <form action="#" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                    <div class="u-form-email u-form-group">
                      <label for="name-b5ce" class="u-label">Email Address</label>
                      <input type="email" placeholder="Enter a valid email address" id="name-b5ce" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                    </div>
                    <div class="u-form-group">
                      <label for="email-b5ce" class="u-label">Password</label>
                      <input type="text" placeholder="Enter Password" id="email-b5ce" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                    </div>
                    <div class="u-form-checkbox u-form-group u-form-partition-factor-2 u-form-group-3">
                      <input type="checkbox" id="checkbox-046d" name="checkbox" value="On">
                      <label for="checkbox-046d" class="u-label">Remember me</label>
                    </div>
                    <p class="u-align-right u-form-group u-form-partition-factor-2 u-form-text u-text u-text-5"> Forgot Password</p>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-10">Login</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="c1518df9c2ef7dd4eeb0e7b784043175">
                  </form>
                </div>
                <p class="u-text u-text-default u-text-6">
                  <span class="u-text-grey-50">By signing up, you agree to Book’s</span>
                  <br>Terms and Conditions <span class="u-text-grey-50">&amp;</span> Privacy Policy
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
</body></html>